<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Cheaper Fashion</title>
    <link rel="stylesheet" href="cssformat/styles.css">
    <link rel="icon" href="Images/logo.png" type="image/png">
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="recommendations.html">Recommendations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Get in Touch</h2>
        <form action="http://foo.com" method="get">
          <label for="name">Name: <span style="color: red">*</span></label>
          <input type="text" id="name" name="name" required /><br />

          <label for="email">Email: <span style="color: red">*</span></label>
          <input type="email" id="email" name="email" required /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br />

          <button type="submit">Submit</button>
        </form>
        <div class="map-container">
            <h3>Find Us Here</h3>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5949.785232197754!2d-7.353182329674014!3d53.52009150801317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSupermac&#39;s%20%26%20Papa%20John&#39;s!5e0!3m2!1sen!2sie!4v1742342128802!5m2!1sen!2sie" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Cheaper Fashion</p>
    </footer>
  </body>
</html>
